* {
    box-sizing: border-box;

}

h2{
    text-align: center;
}

.categorias {
    font-family: Arial, Helvetica, sans-serif;

}

/* Float four columns side by side */
.column {
    // float: ;
    width: 250px;
    padding: 0 10px;
    text-align: center;

}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
width: 800px;}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    }
}

/* Style the counter cards */
.card {

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    margin-bottom: 10px;
}

.card:hover{
    cursor: pointer;
    padding: 18px;
    width: 105%;
}



a:link, a:visited, a:active {
  text-decoration:none;
  color:teal
}


// .classCenter{
//   align-items: center;
//   justify-content: center;
//   margin-left: 20%;
// }
